<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <title>TheGoat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- meta descripcion 70 a 320 -->
    <meta name="description" content="Web creada con el fin didactico. Y como una pequeña muestra de amor por Liones Messi creada por un argentino agradecido de verlo jugar y que nos represente como pais, Se reciben comentarios ">
    <!-- meta keywords -->
    <meta name="keywor5 a 15ds" content="messi, futbol, barcelona, paris, psg, inter, miami, barsa, goat, argentina, liones messi, futbol">
    <!-- meta phone -->
    <meta name="telephone" content="+903416491103">
    <!-- meta author -->
    <meta name="author" content="Juan Pardel">
    <!-- meta geo para la localizacion de la web -->
    <meta name="geo.placename" content="Argentina">

    <link rel="shortcut icon" href="img/player-7436980_1920.png" type="image/x-icon">
</head>

<body class="body-inicio">    <!-- Todo lo que ve el usuario -->

    <header class="header inicio"> <!-- Barra -->
        <div class="contenedor contenido-header">
            <div class="barra"> <!-- Logo -->
                <a class="logo" href="index.html">
                    <img class="logo" src="img/player-7436980_1920.png" style="max-width: 95px;" alt="Logo de la pagina">
                </a>
                
                <nav class="navegacion"> 
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="html/argentina.html">Argentina</a></li>
                        <li><a href="html/barcelona.html">Barcelona</a></li>
                        <li><a href="html/paris.html">Paris</a></li>
                        <li><a href="html/miami.html">Miami</a></li>

                    </ul>
                </nav>
            </div> <!-- cierra barra -->
        </div>
    </header>

        

        <div class="imagen-principal">
            <h1 class="contenido">Lionel Andre Messi <h1>
                <h4 class="contenido">The  Goat</h4>
            <img src="img/messi-pequeno.jpg.webp" style="margin: 0 auto;" alt="imagen principal">

            <p >Lionel Andrés Messi nació el 24 de junio de 1987 en Rosario, Argentina. Desde una edad temprana, mostró un talento excepcional para el fútbol. <br>
              Lionel Messi enfrentó un desafío importante durante su infancia debido a un trastorno de crecimiento llamado deficiencia de la hormona del crecimiento. El tratamiento para este trastorno implicaba inyecciones diarias de hormona del crecimiento, así como un régimen de cuidado especializado. A pesar de las dificultades y los desafíos asociados con su condición, Messi perseveró y continuó enfocándose en su pasión por el fútbol. </p>

              <img src="img/debut.jpg" alt="Debut de messi en Barcelona" style="margin: 0 auto;">
              <p>A los 13 años, se mudó con su familia a Barcelona, España, luego de firmar con el FC Barcelona, donde comenzó a entrenar en La Masia, la famosa academia juvenil del club. <br>
              Debutó con el primer equipo del Barcelona en 2004 a la edad de 17 años. Desde entonces, Messi ha disfrutado de una carrera extraordinaria, siendo uno de los futbolistas más exitosos de todos los tiempos.</p>
              <img src="img/3.jpg" alt="Debut de messi en Barcelona" style="margin: 0 auto;">
              <p>Entre sus logros individuales, Messi ha ganado múltiples premios Ballon d'Or (Mejor Jugador del Mundo), estableciendo un récord al ganar ocho de estos premios. También ha sido el máximo goleador en varias temporadas de La Liga y la Liga de Campeones de la UEFA.</p>
              <img src="https://www.cadena3.com/admin/playerswf/fotos/ARCHI_1032289.jpg" alt="messi y los 8 balones de oro">
              <p>Su legado en el mundo del fútbol es indiscutible, siendo considerado como  el mejor jugador de todos los tiempos. Su habilidad excepcional, visión de juego y capacidad goleadora lo han llevado a conquistar innumerables premios y récords a lo largo de su carrera.</p>

        </div>
        
        



    <footer>
        <nav class="navegacion-footer"> 
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/argentina.html">Argentina</a></li>
                <li><a href="html/barcelona.html">Barcelona</a></li>
                <li><a href="html/paris.html">Paris</a></li>
                <li><a href="html/miami.html">Miami</a></li>

            </ul>
        </nav>
        <div class="redes">
            <ul>
                <li>
                    <a href="https://www.facebook.com/leomessi/" target="_blank">
                        <img src="img/face.png" style="max-width: 35px;" alt="Red social Facebook">
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/leomessi/" target="_blank">
                        <img src="img/insta.png" style="max-width: 35px;" alt="Red social Instagram">
                    </a>
                </li>
            </ul>
        </div>
        <p class="copyright">Todos los derechos Reservados 2024 &copy;</p>
        <p><span>Juan Pardel</span></p>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
